# OCRCalculatorApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testapp/ocrcalculatorapp/: ExampleInstrumentedTest.kt
app/src/green/res/values/: colors.xml  strings.xml  themes.xml
app/src/green/res/values-night/: themes.xml
app/src/greenBuilt-in-incamera/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/ocrcalculatorapp/: MainActivity.kt  TokenizerCalculator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/res/values/: colors.xml  strings.xml  themes.xml
app/src/red/res/values-night/: themes.xml
app/src/redBuilt-in-incamera/res/values/: strings.xml
app/src/test/java/com/testapp/ocrcalculatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
