plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.testapp.ocrcalculatorapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    flavorDimensions "flavorColor"
    productFlavors {
        green {
            dimension "flavorColor"
            applicationIdSuffix ".green"
        }

        red {
            dimension "flavorColor"
            applicationIdSuffix ".red"
        }
    }

    buildTypes {
        "built-in-incamera" {
            minifyEnabled false
            applicationIdSuffix ".incamera"
            resValue("string", "build_feature", "camera")
        }

        "filesystem" {
            minifyEnabled false
            applicationIdSuffix ".filesystem"
            resValue("string", "build_feature", "filesystem")
        }
    }

    // Include release and debug build variant for this project
    android.variantFilter { variant ->
        if(variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            variant.setIgnore(true);
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}